{
  "name": "ai-server-express",
  "version": "0.0.0",
  "description": "TypeScript + Express API Server",
  "author": "",
  "license": "ISC",
  "scripts": {
    "start": "cross-env NODE_ENV=production node dist/server.js",
    "start:build": "npm run build && cross-env NODE_ENV=production node dist/server.js",
    "dev": "node scripts/dev-full.js",
    "dev:server": "npm run build && cross-env NODE_ENV=development node dist/server.js",
    "dev:inngest": "npx inngest-cli@latest dev -u http://localhost:4000/api/inngest --port 8289 --log-level warn",
    "dev:full": "node scripts/dev-full.js",
    "dev:mcp": "npm run build && node dist/mcp/index.js",
    "logs:clean": "node scripts/logs-viewer.js important",
    "logs:errors": "node scripts/logs-viewer.js error",
    "logs:api": "node scripts/logs-viewer.js api",
    "logs:minimal": "node scripts/logs-viewer.js minimal",
    "logs:help": "node scripts/logs-viewer.js --help",
    "build": "npx swc src -d dist --source-maps --copy-files",
    "build:tsc": "tsc && tsc-alias",
    "test": "jest --forceExit --detectOpenHandles",
    "lint": "eslint --ignore-path .gitignore --ext .ts src",
    "lint:fix": "npm run lint -- --fix",
    "deploy:prod": "npm run build && pm2 start ecosystem.config.js --only prod",
    "deploy:dev": "pm2 start ecosystem.config.js --only dev",
    "dev:worker": "NODE_OPTIONS='--no-warnings' npx @nexrender/worker --binary=\"/Applications/Adobe After Effects 2025/aerender\" --host=http://localhost:4001 --secret=myapisecret",
    "format": "prettier --write .",
    "ngrok": "ngrok http 2999",
    "tunnel": "ssh -R 80:localhost:4000 localhost.run",
    "mcp:server": "npm run build && node dist/mcp/index.js",
    "mcp:server:direct": "node dist/mcp/index.js",
    "mcp:dev": "nodemon --exec \"npm run build && node dist/mcp/index.js\" --watch src/mcp --ext ts",
    "n8n:test": "node tests/n8n/test-n8n-integration.js",
    "dev:n8n": "N8N_BASIC_AUTH_ACTIVE=true N8N_BASIC_AUTH_USER=admin N8N_BASIC_AUTH_PASSWORD=admin123 N8N_HOST=localhost N8N_PORT=5678 N8N_PROTOCOL=http N8N_SECURE_COOKIE=false npx n8n start",
    "n8n:standalone": "N8N_BASIC_AUTH_ACTIVE=true N8N_BASIC_AUTH_USER=admin N8N_BASIC_AUTH_PASSWORD=admin123 N8N_HOST=localhost N8N_PORT=5678 N8N_PROTOCOL=http N8N_SECURE_COOKIE=false npx n8n start",
    "test:ecosystem": "./scripts/test-dev-ecosystem.sh"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "@nexrender/server": "^1.60.10",
    "@nexrender/worker": "^1.61.1",
    "@supabase/supabase-js": "^2.47.10",
    "apify-client": "^2.15.0",
    "@types/archiver": "^6.0.3",
    "@types/multer": "^1.4.12",
    "@types/pg": "^8.15.4",
    "adm-zip": "^0.5.16",
    "archiver": "^7.0.1",
    "axios": "^1.7.9",
    "bcrypt": "^5.0.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "elevenlabs": "^0.16.1",
    "envalid": "^7.3.1",
    "express": "^4.18.1",
    "express-fileupload": "^1.5.1",
    "fluent-ffmpeg": "^2.1.3",
    "form-data": "^4.0.1",
    "helmet": "^5.1.1",
    "hpp": "^0.2.3",
    "inngest": "^3.37.0",
    "jest-mock": "^29.7.0",
    "jsonwebtoken": "^8.5.1",
    "md5": "^2.3.0",
    "micro": "^10.0.1",
    "morgan": "^1.10.0",
    "multer": "1.4.5-lts.1",
    "openai": "^4.77.0",
    "pg": "^8.16.2",
    "reflect-metadata": "^0.1.14",
    "replicate": "^0.32.0",
    "swagger-jsdoc": "^6.2.1",
    "swagger-ui-express": "^4.5.0",
    "telegraf": "^4.16.3",
    "tslib": "^2.8.1",
    "typedi": "^0.10.0",
    "uuid": "^11.0.3",
    "winston": "^3.8.1",
    "winston-daily-rotate-file": "^4.7.1",
    "xlsx": "^0.18.5",
    "zod": "^3.25.67",
    "cross-env": "^7.0.3"
  },
  "devDependencies": {
    "@inngest/test": "^0.1.6",
    "@swc/cli": "^0.1.57",
    "@swc/core": "^1.2.220",
    "@types/adm-zip": "^0.5.7",
    "@types/bcrypt": "^5.0.0",
    "@types/compression": "^1.7.2",
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.21",
    "@types/hpp": "^0.2.2",
    "@types/jest": "^28.1.6",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/morgan": "^1.9.3",
    "@types/node": "^20.17.32",
    "@types/supertest": "^2.0.12",
    "@types/swagger-jsdoc": "^6.0.1",
    "@types/swagger-ui-express": "^4.1.3",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "eslint": "^8.20.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.1",
    "jest": "^28.1.1",
    "lint-staged": "^13.0.3",
    "node-config": "^0.0.2",
    "node-gyp": "^9.1.0",
    "nodemon": "^2.0.19",
    "pm2": "^5.2.0",
    "prettier": "^2.7.1",
    "supertest": "^6.2.4",
    "ts-jest": "^28.0.8",
    "ts-node": "^10.9.1",
    "tsc-alias": "^1.7.0",
    "tsconfig-paths": "^4.0.0",
    "typescript": "^5.0.0",
    "n8n": "^1.71.2"
  }
}
